# flink-study

./: .gitignore  pom.xml
flink-core/: pom.xml
flink-core/src/main/java/com/zhyf/: App.java  BroadCaseStream.java  MyKafkaSource.java  ProcessFunctionDemo.java  ProcessFunctions.java  StreamCoGroup.java  StreamConnect.java  StreamJoin.java  StreamUnion.java  Transformation.java  WordCount.java  WordCountLambda.java
flink-core/src/main/java/com/zhyf/flinksql/: DataBean.java  FlinkSQLWordCount.java  FlinkSQLWordCount2.java  KafkaSourceTable.java  SQLAdCount.java
flink-core/src/main/java/com/zhyf/highlevel/: HighLevel.java  KeyedProcessFunctionAndEventTime.java  SideOutput.java  WindowLateDateSideStream.java  keyedProcessFunctionAndProcessingTime.java
flink-core/src/main/java/com/zhyf/state/: AdCountV2.java  BroadcastStateDemo.java  C01_FixDelayRestartStrategy.java  C02_FailureRateRestartStrategy.java  C03_CheckPoint.java  C04_AdCount.java  GameTest.java  ReduceHistory.java
flink-core/src/main/java/com/zhyf/test/: EventCount.java  EventUserInfo.java  Test1.java  UserInfo.java
flink-core/src/main/java/com/zhyf/window/: CountWindowOn.java  EventNonKeyedWindow.java  EventNonKeyedWindowNewApi.java  EventTimeSlidingWindowKeyBy.java  EventTimeTumblingWindowBound.java  KeyedCountWindow.java  ProcessingNonKeyByWindow.java  ProcessingTimeKeyedSlidingWindow.java  ProcessingTimeKeyedTumblingWindow.java  WindowApply.java  WindowReduce.java
flink-core/src/main/resources/data/: userinfo.txt
flink-core/src/test/java/com/zhyf/: AppTest.java
